<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player</title>
</head>

<link rel="stylesheet" href="main.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">

<body>
    <div id="side_panel">
        <img src="logo.png" alt="Spotify logo" id="logo">
        <img src="home.png" alt="" id="home_icon">
        <img src="search.png" alt="" id="search_icon">
        <img src="library.png" alt="" id="library_icon">

        <ul class="side_links">
            <li><a href="#" class="headings">Home</a></li>
            <li><a href="#" class="headings">Search</a></li>
            <li><a href="#" class="headings">Your Library</a></li>
        </ul>

        <img src="plus.png" alt="" id="plus_icon">
        <img src="heart.png" alt="" id="heart_icon">

        <ul class="side_links2">
            <li><a href="#" class="headings">Create Playlist</a></li>
            <li><a href="#" class="headings">Liked Songs</a></li>
        </ul>

        <ul class="side_links3">
            <li><a href="#">Cookies</a></li>
            <li><a href="#">Privacy</a></li>
        </ul>
    </div>

    <div id="top_panel">
        <a href="#"><img src="left arrow.png" alt="" id="left_arrow"></a>
        <a href="#"><img src="right arrow.png" alt="" id="right_arrow"></a>

        <div class="navbar">
            <ul>
                <li><a href="#">Premium</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Download</a></li>
                <li><a href="#">|</a></li>
                <li><a href="#">Sign up</a></li>
            </ul>
        </div>
        <button id="login"><a href="">Log in</a></button>
    </div>

    <div id="bottom_panel">
        <button id="signup"><a href="">Sign up free</a></button>
        <p id="bottom_text1">PREVIEW OF SPOTIFY</p>
        <p id="bottom_text2">
            Sign up to get unlimited songs and podcasts with occasional ads. No credit card needed.
        </p>
    </div>

    <div id="main_body">
        <a href="#" class="mainhead" id="indiasbest">India's Best</a>
        <a href="#" class="seall" id="seeall1">SEE ALL</a>

        <div id="page_element1" class="elements">
            <div id="bollywood">
                <img src="bollywood butter.png" alt="" class="images">
                <p class="eleheading">Bollywood Butter</p>
                <p class="eledesc">The finest quality of Bollywood music...</p>
            </div>
        </div>
    
        <div id="page_element2" class="elements">
            <div id="punjabi">
                <img src="punjabi.png" alt="" class="images">
                <p class="eleheading">Punjabi 101</p>
                <p class="eledesc">Bhangra Pa with trending Punjabi music.</p>
            </div>
        </div>
    
        <div id="page_element3" class="elements">
            <div id="kollywood">
                <img src="kollywood.png" alt="" class="images">
                <p class="eleheading">Kollywood Cream</p>
                <p class="eledesc">Finest collection of Tamil Music from the...</p>
            </div>
        </div>
    
        <div id="page_element4" class="elements">
            <div id="indie">
                <img src="indie.png" alt="" class="images">
                <p class="eleheading">Indie India</p>
                <p class="eledesc">'Chaand Baaliyan' and other popular Indie hit...</p>
            </div>
        </div>

        <div id="page_element5" class="elements">
            <div id="tollywood">
                <img src="tollywood.png" alt="" class="images">
                <p class="eleheading">Tollywood Pearls</p>
                <p class="eledesc">The finest set of Telugu music from the past 5...</p>
            </div>
        </div>

        <div id="page_element6" class="elements">
            <div id="equal">
                <img src="equal.png" alt="" class="images">
                <p class="eleheading">EQUAL India</p>
                <p class="eledesc">Listen to Indian women, at full volume. Cover:...</p>
            </div>
        </div>
    </div>

</body>

</html>